<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>.container {
    text-align: center;
  }
  
  .title {
    margin-top: 50px; /* Adjust as needed */
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .gallery-item {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height: 300px; /* Set a fixed height for all gallery items */
  }
  
  .gallery-item img {
    width: auto;
    height: 100%; /* Set the height to 100% of the parent container's height */
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  </style>
<body>
  <div class="container">
    <h1 class="title">Gallery</h1>
    <div class="gallery">
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0014.jpg" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0016.jpg" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="/Assests/Black and White Photography Camera Photo Studio Logo (1) 4.png" alt="Image 3">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0014.jpg" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0016.jpg" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="/Assests/Black and White Photography Camera Photo Studio Logo (1) 4.png" alt="Image 3">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0014.jpg" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0016.jpg" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="/Assests/Black and White Photography Camera Photo Studio Logo (1) 4.png" alt="Image 3">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0014.jpg" alt="Image 1">
      </div>
      <div class="gallery-item">
        <img src="/Assests/IMG-20240331-WA0016.jpg" alt="Image 2">
      </div>
      <div class="gallery-item">
        <img src="/Assests/Black and White Photography Camera Photo Studio Logo (1) 4.png" alt="Image 3">
      </div>
      <!-- Add more gallery items as needed -->
    </div>
  </div>
</body>
</html>
