@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@300;400;500;600&family=Roboto&display=swap');


:root {
    --primary-color: goldenrod;
    --bg-color: #010000;
    --text-color: #ccc;

}


*{
    margin: 0;
    padding: 0;
}

body{
        background-color: var(--bg-color);
        margin: 0;
    }


.navbar-toggle {
            display: none;
            cursor: pointer;
            padding: 10px;
            background-color: #333; /* Background color for the navbar */
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh; /* Full height of the viewport */
            z-index: 1000; /* Ensure it's above other content */
        }

        .navbar-toggle span {
            display: block;
            width: 25px;
            height: 3px;
            background-color: #fff; /* Color of the hamburger bars */
            margin: 5px 0;
        }

        .mobile-menu {
            display: none;
            background-color: var(--bg-color); /* Background color for the menu */
            position: fixed;
            top: 0;
            left: 0;
            width: 200px; /* Width of the menu */
            height: 100vh; /* Full height of the viewport */
            padding-top: 60px; /* Space for the navbar toggle */
            z-index: 999;
        }

        .mobile-menu.open {
            display: flex;
        }

        .mobile-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .mobile-menu ul li {
            padding: 10px 0;
            
        }

        .mobile-menu ul li a {
            text-decoration: underline var(--primary-color);
            color: var(--text-color);
            font-family: "Poppins",sans-serif;
        }

        @media screen and (max-width: 768px) {
            .navbar-toggle {
                display: block;
            }

            .navbar {
                display: none;
            }
        }


    /* Nav Bar */
.navbar{
    border-bottom: var(--primary-color) 2px solid;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);

}
ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap :25px;
    margin-top: -3.5rem;
}
li a{
    text-decoration: underline var(--primary-color);
    color: var(--text-color);
    font-size: 22px;
    font-family: "Poppins",sans-serif;
}
.logo{
    height: 80px;
    margin-left: 5%;
}





/* HOME SECTION */
#home{
    border-bottom: 2px solid var(--primary-color);
    /* padding-bottom: 25px; */
}
.bgimg{
    background-image: url('/Assests/Group\ 1000006155.png'); /* Path to your image */
    background-size:1000px;
    height: 750px;
    background-position: center top -120px;    
    background-repeat: no-repeat;
    margin-top: 5em;
}
.bgimg h3{
    font-size: 65px;
    color: var(--text-color);
    text-align: center;
    font-family: "Inria Serif";
}
.bgimg p{
    color: #979797;
    text-align: center;
    margin-left: 9em;
    margin-right: 9em;
    margin-top:  4em;
    font-family: "Inria Serif";
    font-size: 17px;
}





/* ABOUT SECTION */
#about{
    background-color: var(--bg-color);
    margin-top: 3rem;
}
.abt {
    display: flex; /* Add flexbox display */
    align-items: center; /* Center items vertically */
    flex-direction: column; /* Arrange items in a column */
    text-align: center; /* Center text horizontally */
}
.about_t {
    color: var(--text-color);
    font-size: 60px;
    text-align: center;
    font-family: "Poppins",sans-serif;
}
.about_content {
    display: flex;
    align-items: center; 
    font-family: "Poppins",sans-serif;
}
.left img {
    height: 30rem;
    margin: 4rem;
    border: var(--primary-color) 2px solid;
    border-radius: 50px;
}
.about_content .right p{
    text-align: justify;
    margin-right: 2em;
    font-size: 21px;
    color: var(--text-color);
    margin: 0;
    width: 42rem;
}



/* SERVICE SECTION */
/* SERVICE SECTION */
.service {
    border-bottom: 2px solid var(--primary-color);
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
}

.service-head {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 400px;
}

.service-head span {
    margin: 5px;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    margin: 0 auto; /* Center the grid */
    margin-top: 20px; /* Adjust margin as needed */
    margin-right: 40px; /* Adjust margin as needed */
}

.card {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    padding: 5px;
}

.card img {
    max-width: 80%;
    height: 200px;
    border-radius: 10px 10px 0 0; /* Adjust border-radius */
}

.container {
    margin-top: 15px;  
}

.container h4 {
    color: var(--text-color);
    font-size: 30px;
    margin: 0;
}

.container p {
    color: var(--text-color);
    margin-top: 1em;
    font-size: 12px;
}





/* GALLERY SECTION */
.g_container {
    text-align: center;
}
.title {
    margin-top: 50px;
}
.gallery {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 10px;
}
.gallery-item {
   overflow: hidden;
   border-radius: 5px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
   height: 300px; /* Set a fixed height for all gallery items */
   
}
.gallery-item img {
   width: auto;
   height: 100%; /* Set the height to 100% of the parent container's height */
   display: block;
   margin: 0 auto; /* Center the image horizontally */
   transition: transform 0.3s ease;
   
}
.gallery-item:hover img {
   transform: scale(1.1);
   
}
  




/* CONTACT SECTION */
#contact {
    background-color: var(--bg-color);
    /* padding: 50px 0; */
}
#contact h2{
    color: var(--text-color);
}
.cntct {
    dispay: flex;
    /* justify-content: center;
    align-items: flex-start; Align items at the start of the cross axis */
    max-width: 1200px;
    margin: auto;
}

.cntct .social a {
    display: flex;
    /* margin-right: 10px; */
    color: var(--text-color);
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
}
i{
    color: var(--primary-color);
    margin-right: 20px;
}
.cntct form {
    margin-top: 20px;
}

.cntct form label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
}

.cntct form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--text-color);
    border-radius: 5px;
    background-color: #414344;
}

.cntct form input[type="submit"] {
    background-color: #007bff;
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.cntct form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* 
li a:focus,
li a:active{
color: #0056b3;
border: #0056b3 solid 2px;
} */


@media only screen and (max-width: 767px) {

    /* Nav Bar */
ul{
    gap :15px;
    margin-left: -400px;
    margin-top: -1.5rem;
}
li a{
    font-size: 12px;    
}
.logo{
    height: 60px;
    margin-left: 2%;
}





/* HOME SECTION */
.bgimg{
    height: 550px;
    background-position: center center -120px;
}
.bgimg h3{
    font-size: 45px;
    text-align: center;
}
.bgimg p{
    text-align: center;
    margin-left: 2em;
    font-size: 13px;
    width: 300px;   
    color: #5a5959;
}





/* ABOUT SECTION */
#about{
    margin-top: 3rem;
}
.abt {
    display: flex;
    align-items: center; 
    flex-direction: column; 
    text-align: center; 
}
.about_t {
    font-size: 40px;
}
.about_content {
    flex-direction: column;
}
.left img {
    height: 20rem;
    margin: 4rem;
    border: var(--primary-color) 1px solid;
    border-radius: 50px;
}
.about_content .right p{
    text-align: justify;
    margin-right: 50px;
    font-size: 15px;
    color: var(--text-color);
    margin: 0;
    width: 20rem;
}





/* SERVICE SECTION *//* SERVICE SECTION */
.service {
    border-bottom: 2px solid var(--primary-color);
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--primary-color);
}

.service-head {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 400px;
}

.service-head span {
    margin: 5px;
}

.card-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 0 auto; /* Center the grid */
    margin-top: 20px; /* Adjust margin as needed */
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    padding: 20px;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0; /* Adjust border-radius */
}

.container {
    margin-top: 15px;
}

.container h4 {
    color: var(--text-color);
    font-size: 30px;
    margin: 0;
}

.container p {
    color: var(--text-color);
    margin-top: 1em;
    font-size: 12px;
}
}